{
  "ConnectionStrings": {    
    "DefaultConnection":"Server=ec2-34-235-198-25.compute-1.amazonaws.com;port=5432; User Id=cqhspoulruvtfy; Password=3e13384a42268e17862b43968453b48ffc74e7e71538b37d7739b79d001371a6; Database=d2f0d2utqlkuvu"
  },
  "TokenKey": "supe secret ungussable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}